# Ethan_SanMartin_Dam2

./: CapturaPokemon.sln  Ejecutar.cs  Ejercicio12.cs  Ejercicio2.cs  Ejercicio4.cs  Ejercicio5.cs  Ejercicio7.cs  Ejercicio8.cs  Ejercicio9.cs  Ejericio4.cs  Program.cs
AngularBase/: package-lock.json  package.json
AngularBase/src/: index.html  main.ts  styles.css
AngularPuja/AngularPuja/: README.md  angular.json  package-lock.json  package.json
ApiDeMIerda/: ApiDeMIerda.sln
ApiDeMIerda/ApiDeMIerda/: ApiDeMIerda.http
ApiExamen/: ApiExamen.sln
BimbaApi/: BimbaApi.csproj  BimbaApi.http  BimbaApi.sln  Dockerfile  WeatherForecast.cs
BimbaApi/Controllers/: WeatherForecastController.cs
BimbaApi/Properties/: launchSettings.json
CapturaPokemon/: App.xaml  App.xaml.cs  CapturaPokemon.csproj  MainWindow.xaml  MainWindow.xaml.cs
CapturaPokemon/Interface/: IFileService.cs  IPokemonService.cs  IPokemonServiceToApi.cs
CapturaPokemon/Models/: Pokemon.cs  PokemonAPI.cs  PokemonDTO.cs  PokemonsTeam.cs
CapturaPokemon/Service/: FileService.cs  PokemonService.cs  PokemonServiceToApi.cs
CapturaPokemon/Utils/: Constants.cs  HttpJsonClient.cs  Pokemon.cs  PokemonAPI.cs  StringUtils.cs
CapturaPokemon/View/: BattleView.xaml  BattleView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
CapturaPokemon/ViewModel/: BattleViewModel.cs  HistoricoViewModel.cs  ImportViewModel.cs  MainViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
EthanExamen/ExamenPlantilla3Tablas/: App.xaml  App.xaml.cs  ExamenPlantilla3Tablas.csproj  ExamenPlantilla3Tablas.sln  MainWindow.xaml  MainWindow.xaml.cs
EthanExamen/LoginRegister/: LoginRegister.csproj  MainWindow.xaml
EthanExamen/RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
Examen/: Examen.sln
Examen/Examen/: App.xaml  App.xaml.cs  Examen.csproj  MainWindow.xaml  MainWindow.xaml.cs
FerrariAPI/: Program.cs  appsettings.json
FerrariAPI/Attributes/: PasswordValidationAttribute.cs
FerrariAPI/AutoMapper/: ApplicationMapper.cs
FerrariAPI/Controllers/: BaseController.cs  DicatadorController.cs  FerrariController.cs  PujaController.cs  UserController.cs
FerrariAPI/Data/: ApplicationDbContext.cs
FerrariAPI/Migrations/: 20250129184238_FerrariMigration.Designer.cs  20250129184238_FerrariMigration.cs  (+9 more)
GestionArchivos/: App.xaml  GestionArchivos.csproj  GestionArchivos.sln
GestionArchivos/GestionArchivos/: App.xaml.cs  GestionArchivos.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestionArchivos/GestionArchivos/Interface/: ICarpetasArchivos.cs  IRecorrerCarpeta.cs
GestionArchivos/GestionArchivos/Service/: CarpetaOarchivo.cs  RecorrerCarpetaService.cs
GestionArchivos/GestionArchivos/Utils/: Constants.cs  DatosCarpetasArchivos.cs
GestionArchivos/GestionArchivos/View/: FileView.xaml  FileView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  InicioView.xaml.cs
GestionArchivos/GestionArchivos/ViewModel/: FileViewModel.cs  InfoViewModel.cs  InicioViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GestionArchivos/Service/: CarpetaOarchivo.cs  RecorrerCarpetaService.cs
GestionArchivos/Utils/: Constants.cs  DatosCarpetasArchivos.cs
GestionArchivos/View/: FileView.xaml  FileView.xaml.cs  InfoView.xaml  InicioView.xaml
GestionArchivos/ViewModel/: FileViewModel.cs  MainViewModel.cs  ViewModelBase.cs
LoginRegister/: App.xaml.cs  LoginRegister.csproj  MainWindow.xaml
ProAPI/: Program.cs
ProWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProWPF.csproj
ProWPF/Models/: User.cs  (+3 more)
RepoProfe/: SolucionAprendizaje.sln
RestAPI/: Program.cs  appsettings.json
Tema_2/: Ejercicio1.cs  Ejercicio10.cs  Ejercicio11.cs  Ejercicio12.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio6.cs  EjerciciosC#.sln  Ejericio4.cs
Tema_4/: CambioDivisa.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF_FirstAPP/: App.xaml.cs
WPF_UI/: App.xaml  App.xaml.cs  app.manifest
(+300 files in other folders)
