<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\iconoArchivo.png" />
    <None Remove="Resources\iconoCarpeta.png" />
    <None Remove="Resources\itachi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iconoArchivo.png" />
    <Resource Include="Resources\iconoCarpeta.png" />
    <Resource Include="Resources\itachi.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>

</Project>
